<?php
$view = new view();
$view->name = 'services';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Services';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = '[nid]';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Style */
$handler->display->display_options['fields']['field_style']['id'] = 'field_style';
$handler->display->display_options['fields']['field_style']['table'] = 'field_data_field_style';
$handler->display->display_options['fields']['field_style']['field'] = 'field_style';
$handler->display->display_options['fields']['field_style']['label'] = '';
$handler->display->display_options['fields']['field_style']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_style']['element_label_colon'] = FALSE;
/* Field: Content: Image */
$handler->display->display_options['fields']['field_service_image']['id'] = 'field_service_image';
$handler->display->display_options['fields']['field_service_image']['table'] = 'field_data_field_service_image';
$handler->display->display_options['fields']['field_service_image']['field'] = 'field_service_image';
$handler->display->display_options['fields']['field_service_image']['label'] = '';
$handler->display->display_options['fields']['field_service_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_service_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_service_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Slug */
$handler->display->display_options['fields']['field_service_slug']['id'] = 'field_service_slug';
$handler->display->display_options['fields']['field_service_slug']['table'] = 'field_data_field_service_slug';
$handler->display->display_options['fields']['field_service_slug']['field'] = 'field_service_slug';
$handler->display->display_options['fields']['field_service_slug']['label'] = '';
$handler->display->display_options['fields']['field_service_slug']['element_label_colon'] = FALSE;
/* Field: Content: Button Label */
$handler->display->display_options['fields']['field_service_button_label']['id'] = 'field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['table'] = 'field_data_field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['field'] = 'field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['label'] = '';
$handler->display->display_options['fields']['field_service_button_label']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_service_button_label']['element_label_colon'] = FALSE;
/* Field: Button group */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Button group';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<a href="#nid" class="button">[field_service_button_icon][field_service_button_label]</a>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'services' => 'services',
);

/* Display: Content */
$handler = $view->new_display('block', 'Content', 'block_2');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'node-[nid]';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<h2>[title]</h2>';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Headline */
$handler->display->display_options['fields']['field_headline']['id'] = 'field_headline';
$handler->display->display_options['fields']['field_headline']['table'] = 'field_data_field_headline';
$handler->display->display_options['fields']['field_headline']['field'] = 'field_headline';
$handler->display->display_options['fields']['field_headline']['label'] = '';
$handler->display->display_options['fields']['field_headline']['element_label_colon'] = FALSE;
/* Field: Content: Image */
$handler->display->display_options['fields']['field_service_image']['id'] = 'field_service_image';
$handler->display->display_options['fields']['field_service_image']['table'] = 'field_data_field_service_image';
$handler->display->display_options['fields']['field_service_image']['field'] = 'field_service_image';
$handler->display->display_options['fields']['field_service_image']['label'] = '';
$handler->display->display_options['fields']['field_service_image']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_service_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_service_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_service_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Content: Button Label */
$handler->display->display_options['fields']['field_service_button_label']['id'] = 'field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['table'] = 'field_data_field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['field'] = 'field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['label'] = '';
$handler->display->display_options['fields']['field_service_button_label']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_service_button_label']['element_label_colon'] = FALSE;
/* Field: Button group */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Button group';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<a href="#nid" class="button">[field_service_button_icon][field_service_button_label]</a>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: File */
$handler->display->display_options['fields']['field_services_file']['id'] = 'field_services_file';
$handler->display->display_options['fields']['field_services_file']['table'] = 'field_data_field_services_file';
$handler->display->display_options['fields']['field_services_file']['field'] = 'field_services_file';
$handler->display->display_options['fields']['field_services_file']['label'] = '';
$handler->display->display_options['fields']['field_services_file']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_services_file']['alter']['text'] = '<a href="[field_services_file]" class="button" target="_blank">Download PDF &rsaquo;</a>';
$handler->display->display_options['fields']['field_services_file']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_services_file']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_services_file']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_services_file']['type'] = 'file_url_plain';

/* Display: Carousel */
$handler = $view->new_display('block', 'Carousel', 'block_1');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['flexslider_views_slideshow']['optionset'] = 'services';
$handler->display->display_options['style_options']['flexslider_views_slideshow']['caption_field'] = 'none';
$handler->display->display_options['style_options']['slideshow_type'] = 'flexslider_views_slideshow';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Default',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'nid' => 0,
  'field_service_image' => 0,
  'title' => 0,
  'field_service_slug' => 0,
  'field_service_button_icon' => 0,
  'field_service_button_label' => 0,
  'field_service_button_url' => 0,
  'nothing' => 0,
  'body' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'nid' => 0,
  'field_service_image' => 0,
  'title' => 0,
  'field_service_slug' => 0,
  'field_service_button_icon' => 0,
  'field_service_button_label' => 0,
  'field_service_button_url' => 0,
  'nothing' => 0,
  'body' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Style */
$handler->display->display_options['fields']['field_style']['id'] = 'field_style';
$handler->display->display_options['fields']['field_style']['table'] = 'field_data_field_style';
$handler->display->display_options['fields']['field_style']['field'] = 'field_style';
$handler->display->display_options['fields']['field_style']['label'] = '';
$handler->display->display_options['fields']['field_style']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_style']['element_label_colon'] = FALSE;
/* Field: Content: Image */
$handler->display->display_options['fields']['field_service_image']['id'] = 'field_service_image';
$handler->display->display_options['fields']['field_service_image']['table'] = 'field_data_field_service_image';
$handler->display->display_options['fields']['field_service_image']['field'] = 'field_service_image';
$handler->display->display_options['fields']['field_service_image']['label'] = '';
$handler->display->display_options['fields']['field_service_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_service_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_service_image']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<h2>[title]</h2>';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Slug */
$handler->display->display_options['fields']['field_service_slug']['id'] = 'field_service_slug';
$handler->display->display_options['fields']['field_service_slug']['table'] = 'field_data_field_service_slug';
$handler->display->display_options['fields']['field_service_slug']['field'] = 'field_service_slug';
$handler->display->display_options['fields']['field_service_slug']['label'] = '';
$handler->display->display_options['fields']['field_service_slug']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_service_slug']['element_label_colon'] = FALSE;
/* Field: Content: Button Label */
$handler->display->display_options['fields']['field_service_button_label']['id'] = 'field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['table'] = 'field_data_field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['field'] = 'field_service_button_label';
$handler->display->display_options['fields']['field_service_button_label']['label'] = '';
$handler->display->display_options['fields']['field_service_button_label']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_service_button_label']['element_label_colon'] = FALSE;
/* Field: Button group */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Button group';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<a href="#node-[nid]" class="button">[field_service_button_label]</a>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = '';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = '<div class="[field_style]">
[title]
<p>[field_service_slug]</p>
[nothing]
</div>';
$handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
